---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       55
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SignpostCollectionVersionNumber,
                            _SignpostCollectionVersionString,
                            _SignpostPlatformForDevice,
                            _SignpostPlatformForString,
                            _SignpostSystemTimebaseRatio,
                            _StringForSignpostPlatform,
                            __signpostcollection_debug_log,
                            _kSignpostNotification_NoTimeout ]
    objc-classes:         [ _SignpostSerializationFilterConfiguration,
                            _SignpostSupportObjectSerializer ]
...
