---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/DaemonUtils.framework/DaemonUtils
current-version:       827.40.37
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _LANVRAMNamespaceStartupManager, __libBiometricKit ]
    objc-classes:         [ _BiometryHelper, _Caller, _CredentialRequest,
                            _DaemonUtils, _EvaluationRequest, _InstalledAppsCache,
                            _LANVRAM, _PushButtonMonitor, _Request, _StorageRequest ]
...
