---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ReminderKitUI.framework/ReminderKitUI
current-version:       286.3
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ReminderKitUIVersionNumber,
                            _ReminderKitUIVersionString ]
    objc-classes:         [ _REMReminderCreationContext,
                            _REMReminderCreationRemoteViewController,
                            _REMReminderCreationViewController ]
...
