---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/SignpostMetrics.framework/SignpostMetrics
current-version:       55
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _SignpostMetricsVersionNumber,
                            _SignpostMetricsVersionString,
                            __MXSignpostMetricsSnapshot ]
    objc-classes:         [ _SignpostMetricsSnapshotter ]
...
