---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/ProactiveSupportStubs.framework/ProactiveSupportStubs
current-version:       294.2
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _ProactiveSupportStubsVersionNumber,
                            _ProactiveSupportStubsVersionString ]
    objc-classes:         [ __PASDeviceStateStub ]
...
