---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/KeyboardArbiter.framework/KeyboardArbiter
current-version:       3999.1.102
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ __UIArbiterLog, __UIKeyboardArbiter_SceneIdentifier ]
    objc-classes:         [ __UIKeyboardArbiter,
                            __UIKeyboardArbiter_ForSpringBoard ]
...
