---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/MechanismBase.framework/MechanismBase
current-version:       827.40.37
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    objc-classes:         [ _ACMContextRecord, _MechanismACM, _MechanismBase,
                            _MechanismContext, _MechanismKofN,
                            _MechanismKofNReorganizer, _RemoteUIManager,
                            _RemoteUIParams ]
...
