---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       550.10.17
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _VUIBoolLogString,
                            _VUIDefaultsAvailabilityEndOverrideInSeconds,
                            _VUIDefaultsCanaryURL,
                            _VUIDefaultsCollectionMaxCacheValueKey,
                            _VUIDefaultsCollectionRefreshTypeValueKey,
                            _VUIDefaultsDownloadExpirationOverrideInSeconds,
                            _VUIDefaultsEnableDebugUI,
                            _VUIDefaultsEnableDemoMode,
                            _VUIDefaultsEnableMetricsExpandedClickLogging,
                            _VUIDefaultsEnableMetricsExpandedLogging,
                            _VUIDefaultsEnableMetricsLogging,
                            _VUIDefaultsEnableMetricsPageRenderLogging,
                            _VUIDefaultsEnableRefreshEventDebug,
                            _VUIDefaultsForceGDPRFirstTimeFlow,
                            _VUIDefaultsForceGDPRWhatsNewFlow,
                            _VUIDefaultsPageMaxCacheValueKey,
                            _VUIDefaultsPageRefreshTypeValueKey,
                            _VUIDefaultsUTSBaseURL,
                            _VUIDefaultsWLKDefaultsDomain,
                            _VUIDurationValueTransformerName, _VUIError,
                            _VUIErrorCancelled,
                            _VUIErrorCancelledWithUnderlyingError,
                            _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                            _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain,
                            _VUIFeatureFlagKeyDefaultsKey,
                            _VUIFeatureFlagKeyDomain,
                            _VUIFeatureFlagKeyFeatureDescription,
                            _VUIFeatureFlagKeyFeatureName,
                            _VUIFeatureFlagKeyIOSDomain,
                            _VUIFeatureFlagKeyIsEnabledByDefault,
                            _VUIFeatureFlagKeyIsIOS, _VUIFeatureFlagKeyIsTVOS,
                            _VUIFeatureFlagKeyPlatform,
                            _VUIFeatureFlagKeyTVOSDomain,
                            _VUIImageViewImageDidLoadNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeNotification,
                            _VUINetworkReachabilityMonitorNetworkReachabilityDidChangeUserInfoKeyNetworkReachable,
                            _VUIRequireKeyedCoder, _VUIRequireMainThread,
                            _VUIStateMachineContextKey,
                            _VUIStateMachineNewStateKey,
                            _VUIStateMachineOldStateKey,
                            _VUIStateMachineStateChangedNotification,
                            _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate,
                            _VideosUICoreErrorDomain ]
    objc-classes:         [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken,
                            _VUICollectionChange, _VUICollectionChangeSet,
                            _VUICollectionComparator, _VUICoreImageView,
                            _VUIDebugDefaults, _VUIDelayOperation,
                            _VUIDurationValueTransformer,
                            _VUIEntitiesSortedByDateValueTransformer,
                            _VUIFeatureFlag, _VUIFeatureManager, _VUIImage,
                            _VUIImageDecorator, _VUIImageFactory,
                            _VUIMobileGestaltLookup,
                            _VUINetworkReachabilityMonitor, _VUIRestrictions,
                            _VUISortUtilities, _VUIStateMachine,
                            _VUITitleSortDescriptor, _VUIURLImageLoader,
                            _VUIURLRequestOperation ]
...
