---
archs:                 [ armv6, armv7, armv7s, arm64 ]
platform:              (null)
install-name:          /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
current-version:       3654.20
compatibility-version: 1
exports:
  - archs:                [ armv6, armv7, armv7s, arm64 ]
    symbols:              [ _EAAddressComment ]
    objc-classes:         [ _EAEmailAddressGenerator, _EAEmailAddressLists,
                            _EAEmailAddressParser, _EAEmailAddressSet,
                            __EAEmailAddress, __EAEmailAddressSetEnumerator ]
...
